Attached Element Context from Integrated Browser

Element: span.font-[var(--font-heading)].text-xl.font-bold.tracking-tight.text-foreground

URL: https://v0-nettoolz-website-clone.vercel.app/

HTML Path:
div.flex.min-h-screen.flex-col.bg-background > header.sticky.top-0.z-50.border-b.border-border.bg-card/95.backdrop-blur-md.supports-[backdrop-filter]:bg-card/80.shadow-sm > div.mx-auto.flex.h-16.max-w-7xl.items-center.justify-between.px-4.lg:px-8 > a.flex.items-center.gap-3.hover:opacity-80.transition-opacity > span.font-[var(--font-heading)].text-xl.font-bold.tracking-tight.text-foreground

Attributes:
- class: font-[var(--font-heading)] text-xl font-bold tracking-tight text-foreground

Dimensions:
- top: 18px
- left: 68px
- width: 105px
- height: 28px

Outer HTML:
```html
<span class="font-[var(--font-heading)] text-xl font-bold tracking-tight text-foreground">NETTOOLZ</span>
```

Computed Styles:
- margin: 0px 0px 0px 0px
- padding: 0px 0px 0px 0px
- --accent: #7dd3fc
- --accent-foreground: #0c4a6e
- --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite
- --animate-spin: spin 1s linear infinite
- --aspect-video: 16/9
- --background: #f0f9ff
- --blur-3xl: 64px
- --blur-md: 12px
- --blur-sm: 8px
- --border: #bae6fd
- --card: #fff
- --card-foreground: #0c1e2d
- --chart-1: #38bdf8
- --chart-2: #0ea5e9
- --chart-3: #0284c7
- --chart-4: #7dd3fc
- --chart-5: #bae6fd
- --color-amber-100: lab(95.916% -1.21653 23.111)
- --color-amber-500: lab(72.7183% 31.8672 97.9407)
- --color-amber-600: lab(60.3514% 40.5624 87.1228)
- --color-amber-700: lab(47.2709% 42.9082 69.2966)
- --color-black: #000
- --color-blue-100: lab(92.0301% -2.24757 -11.6453)
- --color-blue-400: lab(65.0361% -1.42065 -56.9802)
- --color-blue-50: lab(96.492% -1.14644 -5.11479)
- --color-blue-500: lab(54.1736% 13.3369 -74.6839)
- --color-blue-600: lab(44.0605% 29.0279 -86.0352)
- --color-blue-700: lab(36.9089% 35.0961 -85.6872)
- --color-blue-900: lab(26.1542% 15.7545 -51.5504)
- --color-border: #bae6fd
- --color-cyan-100: lab(95.3146% -13.8285 -6.84732)
- --color-cyan-300: lab(85.3886% -36.7636 -21.5716)
- --color-cyan-400: lab(76.6045% -40.9406 -29.6231)
- --color-cyan-500: lab(67.805% -35.3952 -30.2018)
- --color-cyan-600: lab(55.1767% -26.7496 -30.5139)
- --color-cyan-900: lab(30.372% -13.1853 -18.7887)
- --color-emerald-100: lab(94.9004% -17.0769 5.63836)
- --color-emerald-400: lab(75.0771% -60.7313 19.4147)
- --color-emerald-500: lab(66.9756% -58.27 19.5419)
- --color-emerald-600: lab(55.0481% -49.9246 15.93)
- --color-emerald-700: lab(44.4871% -41.0396 11.0361)
- --color-gray-100: lab(96.1596% -.0823438 -1.13575)
- --color-gray-600: lab(35.6337% -1.58697 -10.8425)
- --color-gray-800: lab(16.1051% -1.18239 -11.7533)
- --color-green-100: lab(96.1861% -13.8464 6.52365)
- --color-green-200: lab(92.4222% -26.4702 12.9427)
- --color-green-300: lab(86.9953% -47.2691 25.0054)
- --color-green-400: lab(78.503% -64.9265 39.7492)
- --color-green-50: lab(98.1563% -5.60117 2.75915)
- --color-green-500: lab(70.5521% -66.5147 45.8073)
- --color-green-600: lab(59.0978% -58.6621 41.2579)
- --color-green-700: lab(47.0329% -47.0239 31.4788)
- --color-green-800: lab(37.4616% -36.7971 22.9692)
- --color-green-900: lab(30.797% -29.6927 17.382)
- --color-green-950: lab(15.6845% -20.4225 11.7249)
- --color-orange-100: lab(94.7127% 3.58394 14.3151)
- --color-orange-400: lab(70.0429% 42.5156 75.8207)
- --color-orange-500: lab(64.272% 57.1788 90.3583)
- --color-orange-600: lab(57.1026% 64.2584 89.8886)
- --color-orange-700: lab(46.4615% 57.7275 70.8507)
- --color-orange-900: lab(30.2951% 36.0434 37.671)
- --color-pink-500: lab(56.9303% 76.8162 -8.07021)
- --color-purple-100: lab(93.3333% 6.97437 -9.83434)
- --color-purple-300: lab(78.3298% 26.2195 -34.9499)
- --color-purple-400: lab(63.6946% 47.6127 -59.2066)
- --color-purple-500: lab(52.0183% 66.11 -78.2316)
- --color-purple-600: lab(43.0295% 75.21 -86.5669)
- --color-purple-900: lab(24.9401% 45.2703 -51.2728)
- --color-red-100: lab(92.243% 10.2865 3.83865)
- --color-red-200: lab(86.017% 19.8815 7.75869)
- --color-red-300: lab(76.5514% 36.422 15.5335)
- --color-red-400: lab(63.7053% 60.745 31.3109)
- --color-red-50: lab(96.5005% 4.18508 1.52328)
- --color-red-500: lab(55.4814% 75.0732 48.8528)
- --color-red-600: lab(48.4493% 77.4328 61.5452)
- --color-red-700: lab(40.4273% 67.2623 53.7441)
- --color-red-800: lab(33.7174% 55.8993 41.0293)
- --color-red-900: lab(28.5139% 44.5539 29.0463)
- --color-rose-500: lab(56.101% 79.4328 31.4532)
- --color-sky-300: lab(80.3307% -20.2945 -31.385)
- --color-sky-950: lab(17.8299% -5.31271 -21.1584)
- --color-slate-200: lab(91.7353% -.998765 -4.76968)
- --color-slate-300: lab(84.7652% -1.94535 -7.93337)
- --color-slate-400: lab(65.5349% -2.25151 -14.5072)
- --color-slate-500: lab(48.0876% -2.03595 -16.5814)
- --color-slate-600: lab(35.5623% -1.74978 -15.4316)
- --color-slate-700: lab(26.9569% -1.47016 -15.6993)
- --color-slate-800: lab(16.132% -.318035 -14.6672)
- --color-slate-900: lab(7.78673% 1.82345 -15.0537)
- --color-slate-950: lab(1.76974% 1.32743 -9.28855)
- --color-white: #fff
- --color-yellow-100: lab(97.3564% -4.51407 27.344)
- --color-yellow-200: lab(94.3433% -5.00429 52.9663)
- --color-yellow-400: lab(83.2664% 8.65132 106.895)
- --color-yellow-50: lab(98.6846% -1.79055 9.7766)
- --color-yellow-500: lab(76.3898% 14.5258 98.4589)
- --color-yellow-600: lab(62.7799% 22.4197 86.1544)
- --color-yellow-700: lab(47.8202% 25.2426 66.5015)
- --color-yellow-800: lab(38.7484% 23.5833 51.4916)
- --color-yellow-900: lab(32.3865% 21.1273 38.5959)
- --container-2xl: 42rem
- --container-3xl: 48rem
- --container-4xl: 56rem
- --container-5xl: 64rem
- --container-6xl: 72rem
- --container-7xl: 80rem
- --container-lg: 32rem
- --container-md: 28rem
- --container-sm: 24rem
- --default-font-family: "Inter","Inter Fallback",sans-serif
- --default-mono-font-family: "Geist Mono","Geist Mono Fallback"
- --default-transition-duration: .15s
- --default-transition-timing-function: cubic-bezier(.4,0,.2,1)
- --destructive: #ef4444
- --destructive-foreground: #fff
- --drop-shadow-2xl: 0 25px 25px #00000026
- --ease-in-out: cubic-bezier(.4,0,.2,1)
- --ease-out: cubic-bezier(0,0,.2,1)
- --font-heading: "Poppins","Poppins Fallback",sans-serif
- --font-weight-bold: 700
- --font-weight-extrabold: 800
- --font-weight-medium: 500
- --font-weight-normal: 400
- --font-weight-semibold: 600
- --foreground: #0c1e2d
- --input: #bae6fd
- --leading-normal: 1.5
- --leading-relaxed: 1.625
- --leading-snug: 1.375
- --leading-tight: 1.25
- --muted: #f0f9ff
- --muted-foreground: #64748b
- --popover: #fff
- --popover-foreground: #0c1e2d
- --preview-only-bottom: 60px
- --primary: #38bdf8
- --primary-foreground: #fff
- --quick-reply-bottom: 100px
- --quick-reply-height: 76px
- --quick-reply-right: 20px
- --quick-reply-width: 400px
- --radius: .625rem
- --radius-2xl: 1rem
- --radius-xs: .125rem
- --ring: #38bdf8
- --secondary: #e0f2fe
- --secondary-foreground: #0c4a6e
- --sidebar: #0c4a6e
- --sidebar-accent: #075985
- --sidebar-accent-foreground: #e0f2fe
- --sidebar-border: #075985
- --sidebar-foreground: #f0f9ff
- --sidebar-primary: #38bdf8
- --sidebar-primary-foreground: #fff
- --sidebar-ring: #38bdf8
- --spacing: .25rem
- --text-2xl: 1.5rem
- --text-2xl--line-height: calc(2/1.5)
- --text-3xl: 1.875rem
- --text-3xl--line-height: calc(2.25/1.875)
- --text-4xl: 2.25rem
- --text-4xl--line-height: calc(2.5/2.25)
- --text-5xl: 3rem
- --text-5xl--line-height: 1
- --text-6xl: 3.75rem
- --text-6xl--line-height: 1
- --text-7xl: 4.5rem
- --text-7xl--line-height: 1
- --text-base: 1rem
- --text-base--line-height: calc(1.5/1)
- --text-lg: 1.125rem
- --text-lg--line-height: calc(1.75/1.125)
- --text-sm: .875rem
- --text-sm--line-height: calc(1.25/.875)
- --text-xl: 1.25rem
- --text-xl--line-height: calc(1.75/1.25)
- --text-xs: .75rem
- --text-xs--line-height: calc(1/.75)
- --tracking-tight: -.025em
- --tracking-wide: .025em
- --tracking-wider: .05em
- --tracking-widest: .1em
- --tw-animation-delay: 0s
- --tw-animation-direction: normal
- --tw-animation-fill-mode: forwards
- --tw-animation-iteration-count: 1
- --tw-border-style: solid
- --tw-content: ""
- --tw-divide-y-reverse: 0
- --tw-drop-shadow-alpha: 100%
- --tw-enter-opacity: 1
- --tw-enter-rotate: 0
- --tw-enter-scale: 1
- --tw-enter-translate-x: 0
- --tw-enter-translate-y: 0
- --tw-exit-opacity: 1
- --tw-exit-rotate: 0
- --tw-exit-scale: 1
- --tw-exit-translate-x: 0
- --tw-exit-translate-y: 0
- --tw-font-weight: 700
- --tw-gradient-from: rgba(0, 0, 0, 0)
- --tw-gradient-from-position: 0%
- --tw-gradient-to: rgba(0, 0, 0, 0)
- --tw-gradient-to-position: 100%
- --tw-gradient-via: rgba(0, 0, 0, 0)
- --tw-gradient-via-position: 50%
- --tw-inset-ring-shadow: 0 0 #0000
- --tw-inset-shadow: 0 0 #0000
- --tw-inset-shadow-alpha: 100%
- --tw-outline-style: solid
- --tw-ring-offset-color: #fff
- --tw-ring-offset-shadow: 0 0 #0000
- --tw-ring-offset-width: 0px
- --tw-ring-shadow: 0 0 #0000
- --tw-scale-x: 1
- --tw-scale-y: 1
- --tw-scale-z: 1
- --tw-shadow: 0 0 #0000
- --tw-shadow-alpha: 100%
- --tw-space-x-reverse: 0
- --tw-space-y-reverse: 0
- --tw-tracking: -.025em
- --tw-translate-x: 0
- --tw-translate-y: 0
- --tw-translate-z: 0
- -electron-corner-smoothing: none
- -webkit-border-horizontal-spacing: 0px
- -webkit-border-image: none
- -webkit-border-vertical-spacing: 0px
- -webkit-box-align: stretch
- -webkit-box-decoration-break: slice
- -webkit-box-direction: normal
- -webkit-box-flex: 0
- -webkit-box-ordinal-group: 1
- -webkit-box-orient: horizontal
- -webkit-box-pack: start
- -webkit-box-reflect: none
- -webkit-font-smoothing: antialiased
- -webkit-line-break: auto
- -webkit-line-clamp: none
- -webkit-locale: "en"
- -webkit-mask-box-image-outset: 0
- -webkit-mask-box-image-repeat: stretch
- -webkit-mask-box-image-slice: 0 fill
- -webkit-mask-box-image-source: none
- -webkit-mask-box-image-width: auto
- -webkit-mask-position-x: 0%
- -webkit-mask-position-y: 0%
- -webkit-perspective-origin-x: 
- -webkit-perspective-origin-y: 
- -webkit-rtl-ordering: logical
- -webkit-ruby-position: before
- -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
- -webkit-text-combine: none
- -webkit-text-decorations-in-effect: none
- -webkit-text-fill-color: rgb(12, 30, 45)
- -webkit-text-orientation: vertical-right
- -webkit-text-security: none
- -webkit-text-stroke-color: rgb(12, 30, 45)
- -webkit-text-stroke-width: 0px
- -webkit-transform-origin-x: 
- -webkit-transform-origin-y: 
- -webkit-transform-origin-z: 
- -webkit-user-drag: auto
- -webkit-user-modify: read-only
- -webkit-writing-mode: horizontal-tb
- accent-color: auto
- align-content: normal
- align-items: normal
- align-self: auto
- alignment-baseline: auto
- all: 
- anchor-name: none
- anchor-scope: none
- animation-composition: replace
- animation-delay: 0s
- animation-direction: normal
- animation-duration: 0s
- animation-fill-mode: none
- animation-iteration-count: 1
- animation-name: none
- animation-play-state: running
- animation-range-end: normal
- animation-range-start: normal
- animation-timeline: auto
- animation-timing-function: ease
- app-region: none
- appearance: none
- aspect-ratio: auto
- backdrop-filter: none
- backface-visibility: visible
- background-attachment: scroll
- background-blend-mode: normal
- background-clip: border-box
- background-color: rgba(0, 0, 0, 0)
- background-image: none
- background-origin: padding-box
- background-position-x: 0%
- background-position-y: 0%
- background-repeat: repeat
- background-size: auto
- baseline-shift: 0px
- baseline-source: auto
- block-size: 28px
- border-block-end-color: rgb(186, 230, 253)
- border-block-end-style: solid
- border-block-end-width: 0px
- border-block-start-color: rgb(186, 230, 253)
- border-block-start-style: solid
- border-block-start-width: 0px
- border-bottom-color: rgb(186, 230, 253)
- border-bottom-left-radius: 0px
- border-bottom-right-radius: 0px
- border-bottom-style: solid
- border-bottom-width: 0px
- border-collapse: separate
- border-end-end-radius: 0px
- border-end-start-radius: 0px
- border-image-outset: 0
- border-image-repeat: stretch
- border-image-slice: 100%
- border-image-source: none
- border-image-width: 1
- border-inline-end-color: rgb(186, 230, 253)
- border-inline-end-style: solid
- border-inline-end-width: 0px
- border-inline-start-color: rgb(186, 230, 253)
- border-inline-start-style: solid
- border-inline-start-width: 0px
- border-left-color: rgb(186, 230, 253)
- border-left-style: solid
- border-left-width: 0px
- border-right-color: rgb(186, 230, 253)
- border-right-style: solid
- border-right-width: 0px
- border-start-end-radius: 0px
- border-start-start-radius: 0px
- border-top-color: rgb(186, 230, 253)
- border-top-left-radius: 0px
- border-top-right-radius: 0px
- border-top-style: solid
- border-top-width: 0px
- bottom: auto
- box-decoration-break: slice
- box-shadow: none
- box-sizing: border-box
- break-after: auto
- break-before: auto
- break-inside: auto
- buffered-rendering: auto
- caption-side: top
- caret-animation: auto
- caret-color: rgb(12, 30, 45)
- clear: none
- clip: auto
- clip-path: none
- clip-rule: nonzero
- color: rgb(12, 30, 45)
- color-interpolation: srgb
- color-interpolation-filters: linearrgb
- color-rendering: auto
- color-scheme: normal
- column-count: auto
- column-fill: balance
- column-gap: normal
- column-rule-color: rgb(12, 30, 45)
- column-rule-style: none
- column-rule-width: 0px
- column-span: none
- column-width: auto
- contain: none
- contain-intrinsic-block-size: none
- contain-intrinsic-height: none
- contain-intrinsic-inline-size: none
- contain-intrinsic-width: none
- container-name: none
- container-type: normal
- content: normal
- content-visibility: visible
- corner-bottom-left-shape: round
- corner-bottom-right-shape: round
- corner-end-end-shape: round
- corner-end-start-shape: round
- corner-start-end-shape: round
- corner-start-start-shape: round
- corner-top-left-shape: round
- corner-top-right-shape: round
- counter-increment: none
- counter-reset: none
- counter-set: none
- cursor: pointer
- cx: 0px
- cy: 0px
- d: none
- direction: ltr
- display: block
- dominant-baseline: auto
- dynamic-range-limit: no-limit
- empty-cells: show
- field-sizing: fixed
- fill: rgb(0, 0, 0)
- fill-opacity: 1
- fill-rule: nonzero
- filter: none
- flex-basis: auto
- flex-direction: row
- flex-grow: 0
- flex-shrink: 1
- flex-wrap: nowrap
- float: none
- flood-color: rgb(0, 0, 0)
- flood-opacity: 1
- font-family: Inter, "Inter Fallback", sans-serif
- font-feature-settings: normal
- font-kerning: auto
- font-optical-sizing: auto
- font-palette: normal
- font-size: 20px
- font-size-adjust: none
- font-stretch: 100%
- font-style: normal
- font-synthesis-small-caps: auto
- font-synthesis-style: auto
- font-synthesis-weight: auto
- font-variant-alternates: normal
- font-variant-caps: normal
- font-variant-east-asian: normal
- font-variant-emoji: normal
- font-variant-ligatures: normal
- font-variant-numeric: normal
- font-variant-position: normal
- font-variation-settings: normal
- font-weight: 700
- forced-color-adjust: auto
- grid-auto-columns: auto
- grid-auto-flow: row
- grid-auto-rows: auto
- grid-column-end: auto
- grid-column-start: auto
- grid-row-end: auto
- grid-row-start: auto
- grid-template-areas: none
- grid-template-columns: none
- grid-template-rows: none
- height: 28px
- hyphenate-character: auto
- hyphenate-limit-chars: auto
- hyphens: manual
- image-orientation: from-image
- image-rendering: auto
- initial-letter: normal
- inline-size: 104.865px
- inset-block-end: auto
- inset-block-start: auto
- inset-inline-end: auto
- inset-inline-start: auto
- interactivity: auto
- interest-delay-end: normal
- interest-delay-start: normal
- interpolate-size: numeric-only
- isolation: auto
- justify-content: normal
- justify-items: normal
- justify-self: auto
- left: auto
- letter-spacing: -0.5px
- lighting-color: rgb(255, 255, 255)
- line-break: auto
- line-height: 28px
- list-style-image: none
- list-style-position: outside
- list-style-type: disc
- margin-block-end: 0px
- margin-block-start: 0px
- margin-inline-end: 0px
- margin-inline-start: 0px
- marker-end: none
- marker-mid: none
- marker-start: none
- mask-clip: border-box
- mask-composite: add
- mask-image: none
- mask-mode: match-source
- mask-origin: border-box
- mask-repeat: repeat
- mask-size: auto
- mask-type: luminance
- math-depth: 0
- math-shift: normal
- math-style: normal
- max-block-size: none
- max-height: none
- max-inline-size: none
- max-width: none
- min-block-size: auto
- min-height: auto
- min-inline-size: auto
- min-width: auto
- mix-blend-mode: normal
- object-fit: fill
- object-position: 50% 50%
- object-view-box: none
- offset-anchor: auto
- offset-distance: 0px
- offset-path: none
- offset-position: normal
- offset-rotate: auto 0deg
- opacity: 1
- order: 0
- orphans: 2
- outline-color: oklab(0.753483 -0.084273 -0.110471 / 0.5)
- outline-offset: 0px
- outline-style: none
- outline-width: 0px
- overflow-anchor: auto
- overflow-block: visible
- overflow-clip-margin: 0px
- overflow-inline: visible
- overflow-wrap: normal
- overflow-x: visible
- overflow-y: visible
- overlay: none
- overscroll-behavior-block: auto
- overscroll-behavior-inline: auto
- overscroll-behavior-x: auto
- overscroll-behavior-y: auto
- padding-block-end: 0px
- padding-block-start: 0px
- padding-inline-end: 0px
- padding-inline-start: 0px
- page: auto
- page-orientation: 
- paint-order: normal
- perspective: none
- perspective-origin: 52.4271px 14px
- pointer-events: auto
- position: static
- position-anchor: auto
- position-area: none
- position-try-fallbacks: none
- position-try-order: normal
- position-visibility: anchors-visible
- print-color-adjust: economy
- quotes: auto
- r: 0px
- reading-flow: normal
- reading-order: 0
- resize: none
- right: auto
- rotate: none
- row-gap: normal
- ruby-align: space-around
- ruby-position: over
- rx: auto
- ry: auto
- scale: none
- scroll-behavior: auto
- scroll-initial-target: none
- scroll-margin-block-end: 0px
- scroll-margin-block-start: 0px
- scroll-margin-bottom: 0px
- scroll-margin-inline-end: 0px
- scroll-margin-inline-start: 0px
- scroll-margin-left: 0px
- scroll-margin-right: 0px
- scroll-margin-top: 0px
- scroll-marker-group: none
- scroll-padding-block-end: auto
- scroll-padding-block-start: auto
- scroll-padding-bottom: auto
- scroll-padding-inline-end: auto
- scroll-padding-inline-start: auto
- scroll-padding-left: auto
- scroll-padding-right: auto
- scroll-padding-top: auto
- scroll-snap-align: none
- scroll-snap-stop: normal
- scroll-snap-type: none
- scroll-target-group: none
- scroll-timeline-axis: block
- scroll-timeline-name: none
- scrollbar-color: auto
- scrollbar-gutter: auto
- scrollbar-width: auto
- shape-image-threshold: 0
- shape-margin: 0px
- shape-outside: none
- shape-rendering: auto
- size: 
- speak: normal
- stop-color: rgb(0, 0, 0)
- stop-opacity: 1
- stroke: none
- stroke-dasharray: none
- stroke-dashoffset: 0px
- stroke-linecap: butt
- stroke-linejoin: miter
- stroke-miterlimit: 4
- stroke-opacity: 1
- stroke-width: 1px
- tab-size: 4
- table-layout: auto
- text-align: start
- text-align-last: auto
- text-anchor: start
- text-autospace: no-autospace
- text-box-edge: auto
- text-box-trim: none
- text-combine-upright: none
- text-decoration-color: rgb(12, 30, 45)
- text-decoration-line: none
- text-decoration-skip-ink: auto
- text-decoration-style: solid
- text-decoration-thickness: auto
- text-emphasis-color: rgb(12, 30, 45)
- text-emphasis-position: over
- text-emphasis-style: none
- text-indent: 0px
- text-orientation: mixed
- text-overflow: clip
- text-rendering: auto
- text-shadow: none
- text-size-adjust: 100%
- text-spacing-trim: normal
- text-transform: none
- text-underline-offset: auto
- text-underline-position: auto
- text-wrap-mode: wrap
- text-wrap-style: auto
- timeline-scope: none
- top: auto
- touch-action: auto
- transform: none
- transform-box: view-box
- transform-origin: 52.4323px 14px
- transform-style: flat
- transition-behavior: normal
- transition-delay: 0s
- transition-duration: 0s
- transition-property: all
- transition-timing-function: ease
- translate: none
- unicode-bidi: normal
- user-select: auto
- vector-effect: none
- vertical-align: baseline
- view-timeline-axis: block
- view-timeline-inset: auto
- view-timeline-name: none
- view-transition-class: none
- view-transition-group: normal
- view-transition-name: none
- visibility: visible
- white-space-collapse: collapse
- widows: 2
- width: 104.865px
- will-change: auto
- word-break: normal
- word-spacing: 0px
- writing-mode: horizontal-tb
- x: 0px
- y: 0px
- z-index: auto
- zoom: 1

Full Computed CSS:
```css

/* Matched Rule from regular */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Matched Rule from regular */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Matched Rule from regular */
* {
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
}

/* Matched Rule from regular */
.text-xl {
  font-size: var(--text-xl);
  line-height: var(--tw-leading,var(--text-xl--line-height));
  font-size: var(--text-xl);
  line-height: var(--tw-leading,var(--text-xl--line-height));
}

/* Matched Rule from regular */
.font-\[var\(--font-heading\)\] {
  --tw-font-weight: var(--font-heading);
  font-weight: var(--font-heading);
  --tw-font-weight: var(--font-heading);
  font-weight: var(--font-heading);
}

/* Matched Rule from regular */
.font-bold {
  --tw-font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
  --tw-font-weight: var(--font-weight-bold);
  font-weight: var(--font-weight-bold);
}

/* Matched Rule from regular */
.tracking-tight {
  --tw-tracking: var(--tracking-tight);
  letter-spacing: var(--tracking-tight);
  --tw-tracking: var(--tracking-tight);
  letter-spacing: var(--tracking-tight);
}

/* Matched Rule from regular */
.text-foreground, .text-foreground\/50 {
  color: var(--foreground);
  color: var(--foreground);
}

/* Inherited from ancestor level 1 (user-agent) */
a:-webkit-any-link {
  color: -webkit-link;
  text-decoration-line: underline;
  text-decoration-thickness: initial;
  text-decoration-style: initial;
  text-decoration-color: initial;
  cursor: pointer;
}

/* Inherited from ancestor level 1 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 1 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 1 (regular) */
* {
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
}

/* Inherited from ancestor level 1 (regular) */
a {
  color: inherit;
  -webkit-text-decoration: inherit;
  -webkit-text-decoration: inherit;
  -webkit-text-decoration: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  color: inherit;
  text-decoration-line: inherit;
  text-decoration-thickness: inherit;
  text-decoration-style: inherit;
  text-decoration-color: inherit;
}

/* Inherited from ancestor level 1 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 1 (regular) */
.items-center {
  align-items: center;
  align-items: center;
}

/* Inherited from ancestor level 1 (regular) */
.gap-3 {
  gap: calc(var(--spacing)*3);
}

/* Inherited from ancestor level 1 (regular) */
.transition-opacity {
  transition-property: opacity;
  transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
  transition-duration: var(--tw-duration,var(--default-transition-duration));
  transition-property: opacity;
  transition-timing-function: var(--tw-ease,var(--default-transition-timing-function));
  transition-duration: var(--tw-duration,var(--default-transition-duration));
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 2 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 2 (regular) */
* {
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
}

/* Inherited from ancestor level 2 (regular) */
.mx-auto {
  margin-inline: auto;
  margin-inline-start: auto;
  margin-inline-end: auto;
}

/* Inherited from ancestor level 2 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 2 (regular) */
.h-16 {
  height: calc(var(--spacing)*16);
  height: calc(var(--spacing)*16);
}

/* Inherited from ancestor level 2 (regular) */
.max-w-7xl {
  max-width: var(--container-7xl);
  max-width: var(--container-7xl);
}

/* Inherited from ancestor level 2 (regular) */
.items-center {
  align-items: center;
  align-items: center;
}

/* Inherited from ancestor level 2 (regular) */
.justify-between {
  justify-content: space-between;
  justify-content: space-between;
}

/* Inherited from ancestor level 2 (regular) */
.px-4 {
  padding-inline: calc(var(--spacing)*4);
}

/* Inherited from ancestor level 3 (user-agent) */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 3 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 3 (regular) */
* {
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
}

/* Inherited from ancestor level 3 (regular) */
.sticky {
  position: sticky;
  position: sticky;
}

/* Inherited from ancestor level 3 (regular) */
.top-0 {
  top: calc(var(--spacing)*0);
  top: calc(var(--spacing)*0);
}

/* Inherited from ancestor level 3 (regular) */
.z-50 {
  z-index: 50;
  z-index: 50;
}

/* Inherited from ancestor level 3 (regular) */
.border-b {
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
  border-bottom-style: var(--tw-border-style);
  border-bottom-width: 1px;
}

/* Inherited from ancestor level 3 (regular) */
.border-border, .border-border\/50 {
  border-color: var(--border);
}

/* Inherited from ancestor level 3 (regular) */
.bg-card, .bg-card\/95 {
  background-color: var(--card);
  background-color: var(--card);
}

/* Inherited from ancestor level 3 (regular) */
.bg-card\/95 {
  background-color: color-mix(in oklab,var(--card)95%,transparent);
  background-color: color-mix(in oklab,var(--card)95%,transparent);
}

/* Inherited from ancestor level 3 (regular) */
.shadow-sm {
  --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a);
  box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
  --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color,#0000001a),0 1px 2px -1px var(--tw-shadow-color,#0000001a);
  box-shadow: var(--tw-inset-shadow),var(--tw-inset-ring-shadow),var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow);
}

/* Inherited from ancestor level 3 (regular) */
.backdrop-blur-md {
  --tw-backdrop-blur: blur(var(--blur-md));
  -webkit-backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);
  backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);
  --tw-backdrop-blur: blur(var(--blur-md));
  backdrop-filter: var(--tw-backdrop-blur,)var(--tw-backdrop-brightness,)var(--tw-backdrop-contrast,)var(--tw-backdrop-grayscale,)var(--tw-backdrop-hue-rotate,)var(--tw-backdrop-invert,)var(--tw-backdrop-opacity,)var(--tw-backdrop-saturate,)var(--tw-backdrop-sepia,);
}

/* Inherited from ancestor level 3 (regular) */
.supports-\[backdrop-filter\]\:bg-card\/80 {
  background-color: var(--card);
  background-color: var(--card);
}

/* Inherited from ancestor level 3 (regular) */
.supports-\[backdrop-filter\]\:bg-card\/80 {
  background-color: color-mix(in oklab,var(--card)80%,transparent);
  background-color: color-mix(in oklab,var(--card)80%,transparent);
}

/* Inherited from ancestor level 4 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 4 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 4 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 4 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 4 (regular) */
* {
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
}

/* Inherited from ancestor level 4 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 4 (regular) */
.min-h-screen {
  min-height: 100vh;
  min-height: 100vh;
}

/* Inherited from ancestor level 4 (regular) */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Inherited from ancestor level 4 (regular) */
.bg-background, .bg-background\/95 {
  background-color: var(--background);
  background-color: var(--background);
}

/* Inherited from ancestor level 5 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 5 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 5 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 5 (regular) */
* {
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
}

/* Inherited from ancestor level 5 (regular) */
body {
  background-color: var(--background);
  color: var(--foreground);
  background-color: var(--background);
  color: var(--foreground);
}

/* Inherited from ancestor level 5 (regular) */
.font-sans {
  font-family: Inter,Inter Fallback,sans-serif;
  font-family: Inter, "Inter Fallback", sans-serif;
}

/* Inherited from ancestor level 5 (regular) */
.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

/* Inherited from ancestor level 6 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 6 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 6 (regular) */
:root, :host {
  --color-red-50: #fef2f2;
  --color-red-100: #ffe2e2;
  --color-red-200: #ffcaca;
  --color-red-300: #ffa3a3;
  --color-red-400: #ff6568;
  --color-red-500: #fb2c36;
  --color-red-600: #e40014;
  --color-red-700: #bf000f;
  --color-red-800: #9f0712;
  --color-red-900: #82181a;
  --color-orange-100: #ffedd5;
  --color-orange-400: #ff8b1a;
  --color-orange-500: #fe6e00;
  --color-orange-600: #f05100;
  --color-orange-700: #c53c00;
  --color-orange-900: #7e2a0c;
  --color-amber-100: #fef3c6;
  --color-amber-500: #f99c00;
  --color-amber-600: #dd7400;
  --color-amber-700: #b75000;
  --color-yellow-50: #fefce8;
  --color-yellow-100: #fef9c2;
  --color-yellow-200: #fff085;
  --color-yellow-400: #fac800;
  --color-yellow-500: #edb200;
  --color-yellow-600: #cd8900;
  --color-yellow-700: #a36100;
  --color-yellow-800: #874b00;
  --color-yellow-900: #733e0a;
  --color-green-50: #f0fdf4;
  --color-green-100: #dcfce7;
  --color-green-200: #b9f8cf;
  --color-green-300: #7bf1a8;
  --color-green-400: #05df72;
  --color-green-500: #00c758;
  --color-green-600: #00a544;
  --color-green-700: #008138;
  --color-green-800: #016630;
  --color-green-900: #0d542b;
  --color-green-950: #032e15;
  --color-emerald-100: #d0fae5;
  --color-emerald-400: #00d294;
  --color-emerald-500: #00bb7f;
  --color-emerald-600: #009767;
  --color-emerald-700: #007956;
  --color-cyan-100: #cefafe;
  --color-cyan-300: #53eafd;
  --color-cyan-400: #00d2ef;
  --color-cyan-500: #00b7d7;
  --color-cyan-600: #0092b5;
  --color-cyan-900: #104e64;
  --color-sky-300: #77d4ff;
  --color-sky-950: #052f4a;
  --color-blue-50: #eff6ff;
  --color-blue-100: #dbeafe;
  --color-blue-400: #54a2ff;
  --color-blue-500: #3080ff;
  --color-blue-600: #155dfc;
  --color-blue-700: #1447e6;
  --color-blue-900: #1c398e;
  --color-purple-100: #f3e8ff;
  --color-purple-300: #d9b3ff;
  --color-purple-400: #c07eff;
  --color-purple-500: #ac4bff;
  --color-purple-600: #9810fa;
  --color-purple-900: #59168b;
  --color-pink-500: #f6339a;
  --color-rose-500: #ff2357;
  --color-slate-200: #e2e8f0;
  --color-slate-300: #cad5e2;
  --color-slate-400: #90a1b9;
  --color-slate-500: #62748e;
  --color-slate-600: #45556c;
  --color-slate-700: #314158;
  --color-slate-800: #1d293d;
  --color-slate-900: #0f172b;
  --color-slate-950: #020618;
  --color-gray-100: #f3f4f6;
  --color-gray-600: #4a5565;
  --color-gray-800: #1e2939;
  --color-black: #000;
  --color-white: #fff;
  --spacing: .25rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-2xl: 42rem;
  --container-3xl: 48rem;
  --container-4xl: 56rem;
  --container-5xl: 64rem;
  --container-6xl: 72rem;
  --container-7xl: 80rem;
  --text-xs: .75rem;
  --text-xs--line-height: calc(1/.75);
  --text-sm: .875rem;
  --text-sm--line-height: calc(1.25/.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5/1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75/1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75/1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2/1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25/1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5/2.25);
  --text-5xl: 3rem;
  --text-5xl--line-height: 1;
  --text-6xl: 3.75rem;
  --text-6xl--line-height: 1;
  --text-7xl: 4.5rem;
  --text-7xl--line-height: 1;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --tracking-tight: -.025em;
  --tracking-wide: .025em;
  --tracking-wider: .05em;
  --tracking-widest: .1em;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --radius-xs: .125rem;
  --radius-2xl: 1rem;
  --drop-shadow-2xl: 0 25px 25px #00000026;
  --ease-out: cubic-bezier(0,0,.2,1);
  --ease-in-out: cubic-bezier(.4,0,.2,1);
  --animate-spin: spin 1s linear infinite;
  --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --blur-3xl: 64px;
  --aspect-video: 16/9;
  --default-transition-duration: .15s;
  --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
  --default-font-family: "Inter","Inter Fallback",sans-serif;
  --default-mono-font-family: "Geist Mono","Geist Mono Fallback";
  --font-heading: "Poppins","Poppins Fallback",sans-serif;
  --color-border: var(--border);
  --color-red-50: #fef2f2;
  --color-red-100: #ffe2e2;
  --color-red-200: #ffcaca;
  --color-red-300: #ffa3a3;
  --color-red-400: #ff6568;
  --color-red-500: #fb2c36;
  --color-red-600: #e40014;
  --color-red-700: #bf000f;
  --color-red-800: #9f0712;
  --color-red-900: #82181a;
  --color-orange-100: #ffedd5;
  --color-orange-400: #ff8b1a;
  --color-orange-500: #fe6e00;
  --color-orange-600: #f05100;
  --color-orange-700: #c53c00;
  --color-orange-900: #7e2a0c;
  --color-amber-100: #fef3c6;
  --color-amber-500: #f99c00;
  --color-amber-600: #dd7400;
  --color-amber-700: #b75000;
  --color-yellow-50: #fefce8;
  --color-yellow-100: #fef9c2;
  --color-yellow-200: #fff085;
  --color-yellow-400: #fac800;
  --color-yellow-500: #edb200;
  --color-yellow-600: #cd8900;
  --color-yellow-700: #a36100;
  --color-yellow-800: #874b00;
  --color-yellow-900: #733e0a;
  --color-green-50: #f0fdf4;
  --color-green-100: #dcfce7;
  --color-green-200: #b9f8cf;
  --color-green-300: #7bf1a8;
  --color-green-400: #05df72;
  --color-green-500: #00c758;
  --color-green-600: #00a544;
  --color-green-700: #008138;
  --color-green-800: #016630;
  --color-green-900: #0d542b;
  --color-green-950: #032e15;
  --color-emerald-100: #d0fae5;
  --color-emerald-400: #00d294;
  --color-emerald-500: #00bb7f;
  --color-emerald-600: #009767;
  --color-emerald-700: #007956;
  --color-cyan-100: #cefafe;
  --color-cyan-300: #53eafd;
  --color-cyan-400: #00d2ef;
  --color-cyan-500: #00b7d7;
  --color-cyan-600: #0092b5;
  --color-cyan-900: #104e64;
  --color-sky-300: #77d4ff;
  --color-sky-950: #052f4a;
  --color-blue-50: #eff6ff;
  --color-blue-100: #dbeafe;
  --color-blue-400: #54a2ff;
  --color-blue-500: #3080ff;
  --color-blue-600: #155dfc;
  --color-blue-700: #1447e6;
  --color-blue-900: #1c398e;
  --color-purple-100: #f3e8ff;
  --color-purple-300: #d9b3ff;
  --color-purple-400: #c07eff;
  --color-purple-500: #ac4bff;
  --color-purple-600: #9810fa;
  --color-purple-900: #59168b;
  --color-pink-500: #f6339a;
  --color-rose-500: #ff2357;
  --color-slate-200: #e2e8f0;
  --color-slate-300: #cad5e2;
  --color-slate-400: #90a1b9;
  --color-slate-500: #62748e;
  --color-slate-600: #45556c;
  --color-slate-700: #314158;
  --color-slate-800: #1d293d;
  --color-slate-900: #0f172b;
  --color-slate-950: #020618;
  --color-gray-100: #f3f4f6;
  --color-gray-600: #4a5565;
  --color-gray-800: #1e2939;
  --color-black: #000;
  --color-white: #fff;
  --spacing: .25rem;
  --container-sm: 24rem;
  --container-md: 28rem;
  --container-lg: 32rem;
  --container-2xl: 42rem;
  --container-3xl: 48rem;
  --container-4xl: 56rem;
  --container-5xl: 64rem;
  --container-6xl: 72rem;
  --container-7xl: 80rem;
  --text-xs: .75rem;
  --text-xs--line-height: calc(1/.75);
  --text-sm: .875rem;
  --text-sm--line-height: calc(1.25/.875);
  --text-base: 1rem;
  --text-base--line-height: calc(1.5/1);
  --text-lg: 1.125rem;
  --text-lg--line-height: calc(1.75/1.125);
  --text-xl: 1.25rem;
  --text-xl--line-height: calc(1.75/1.25);
  --text-2xl: 1.5rem;
  --text-2xl--line-height: calc(2/1.5);
  --text-3xl: 1.875rem;
  --text-3xl--line-height: calc(2.25/1.875);
  --text-4xl: 2.25rem;
  --text-4xl--line-height: calc(2.5/2.25);
  --text-5xl: 3rem;
  --text-5xl--line-height: 1;
  --text-6xl: 3.75rem;
  --text-6xl--line-height: 1;
  --text-7xl: 4.5rem;
  --text-7xl--line-height: 1;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --tracking-tight: -.025em;
  --tracking-wide: .025em;
  --tracking-wider: .05em;
  --tracking-widest: .1em;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --radius-xs: .125rem;
  --radius-2xl: 1rem;
  --drop-shadow-2xl: 0 25px 25px #00000026;
  --ease-out: cubic-bezier(0,0,.2,1);
  --ease-in-out: cubic-bezier(.4,0,.2,1);
  --animate-spin: spin 1s linear infinite;
  --animate-pulse: pulse 2s cubic-bezier(.4,0,.6,1)infinite;
  --blur-sm: 8px;
  --blur-md: 12px;
  --blur-3xl: 64px;
  --aspect-video: 16/9;
  --default-transition-duration: .15s;
  --default-transition-timing-function: cubic-bezier(.4,0,.2,1);
  --default-font-family: "Inter","Inter Fallback",sans-serif;
  --default-mono-font-family: "Geist Mono","Geist Mono Fallback";
  --font-heading: "Poppins","Poppins Fallback",sans-serif;
  --color-border: var(--border);
}

/* Inherited from ancestor level 6 (regular) */
:root, :host {
  --color-red-50: lab(96.5005% 4.18508 1.52328);
  --color-red-100: lab(92.243% 10.2865 3.83865);
  --color-red-200: lab(86.017% 19.8815 7.75869);
  --color-red-300: lab(76.5514% 36.422 15.5335);
  --color-red-400: lab(63.7053% 60.745 31.3109);
  --color-red-500: lab(55.4814% 75.0732 48.8528);
  --color-red-600: lab(48.4493% 77.4328 61.5452);
  --color-red-700: lab(40.4273% 67.2623 53.7441);
  --color-red-800: lab(33.7174% 55.8993 41.0293);
  --color-red-900: lab(28.5139% 44.5539 29.0463);
  --color-orange-100: lab(94.7127% 3.58394 14.3151);
  --color-orange-400: lab(70.0429% 42.5156 75.8207);
  --color-orange-500: lab(64.272% 57.1788 90.3583);
  --color-orange-600: lab(57.1026% 64.2584 89.8886);
  --color-orange-700: lab(46.4615% 57.7275 70.8507);
  --color-orange-900: lab(30.2951% 36.0434 37.671);
  --color-amber-100: lab(95.916% -1.21653 23.111);
  --color-amber-500: lab(72.7183% 31.8672 97.9407);
  --color-amber-600: lab(60.3514% 40.5624 87.1228);
  --color-amber-700: lab(47.2709% 42.9082 69.2966);
  --color-yellow-50: lab(98.6846% -1.79055 9.7766);
  --color-yellow-100: lab(97.3564% -4.51407 27.344);
  --color-yellow-200: lab(94.3433% -5.00429 52.9663);
  --color-yellow-400: lab(83.2664% 8.65132 106.895);
  --color-yellow-500: lab(76.3898% 14.5258 98.4589);
  --color-yellow-600: lab(62.7799% 22.4197 86.1544);
  --color-yellow-700: lab(47.8202% 25.2426 66.5015);
  --color-yellow-800: lab(38.7484% 23.5833 51.4916);
  --color-yellow-900: lab(32.3865% 21.1273 38.5959);
  --color-green-50: lab(98.1563% -5.60117 2.75915);
  --color-green-100: lab(96.1861% -13.8464 6.52365);
  --color-green-200: lab(92.4222% -26.4702 12.9427);
  --color-green-300: lab(86.9953% -47.2691 25.0054);
  --color-green-400: lab(78.503% -64.9265 39.7492);
  --color-green-500: lab(70.5521% -66.5147 45.8073);
  --color-green-600: lab(59.0978% -58.6621 41.2579);
  --color-green-700: lab(47.0329% -47.0239 31.4788);
  --color-green-800: lab(37.4616% -36.7971 22.9692);
  --color-green-900: lab(30.797% -29.6927 17.382);
  --color-green-950: lab(15.6845% -20.4225 11.7249);
  --color-emerald-100: lab(94.9004% -17.0769 5.63836);
  --color-emerald-400: lab(75.0771% -60.7313 19.4147);
  --color-emerald-500: lab(66.9756% -58.27 19.5419);
  --color-emerald-600: lab(55.0481% -49.9246 15.93);
  --color-emerald-700: lab(44.4871% -41.0396 11.0361);
  --color-cyan-100: lab(95.3146% -13.8285 -6.84732);
  --color-cyan-300: lab(85.3886% -36.7636 -21.5716);
  --color-cyan-400: lab(76.6045% -40.9406 -29.6231);
  --color-cyan-500: lab(67.805% -35.3952 -30.2018);
  --color-cyan-600: lab(55.1767% -26.7496 -30.5139);
  --color-cyan-900: lab(30.372% -13.1853 -18.7887);
  --color-sky-300: lab(80.3307% -20.2945 -31.385);
  --color-sky-950: lab(17.8299% -5.31271 -21.1584);
  --color-blue-50: lab(96.492% -1.14644 -5.11479);
  --color-blue-100: lab(92.0301% -2.24757 -11.6453);
  --color-blue-400: lab(65.0361% -1.42065 -56.9802);
  --color-blue-500: lab(54.1736% 13.3369 -74.6839);
  --color-blue-600: lab(44.0605% 29.0279 -86.0352);
  --color-blue-700: lab(36.9089% 35.0961 -85.6872);
  --color-blue-900: lab(26.1542% 15.7545 -51.5504);
  --color-purple-100: lab(93.3333% 6.97437 -9.83434);
  --color-purple-300: lab(78.3298% 26.2195 -34.9499);
  --color-purple-400: lab(63.6946% 47.6127 -59.2066);
  --color-purple-500: lab(52.0183% 66.11 -78.2316);
  --color-purple-600: lab(43.0295% 75.21 -86.5669);
  --color-purple-900: lab(24.9401% 45.2703 -51.2728);
  --color-pink-500: lab(56.9303% 76.8162 -8.07021);
  --color-rose-500: lab(56.101% 79.4328 31.4532);
  --color-slate-200: lab(91.7353% -.998765 -4.76968);
  --color-slate-300: lab(84.7652% -1.94535 -7.93337);
  --color-slate-400: lab(65.5349% -2.25151 -14.5072);
  --color-slate-500: lab(48.0876% -2.03595 -16.5814);
  --color-slate-600: lab(35.5623% -1.74978 -15.4316);
  --color-slate-700: lab(26.9569% -1.47016 -15.6993);
  --color-slate-800: lab(16.132% -.318035 -14.6672);
  --color-slate-900: lab(7.78673% 1.82345 -15.0537);
  --color-slate-950: lab(1.76974% 1.32743 -9.28855);
  --color-gray-100: lab(96.1596% -.0823438 -1.13575);
  --color-gray-600: lab(35.6337% -1.58697 -10.8425);
  --color-gray-800: lab(16.1051% -1.18239 -11.7533);
  --color-red-50: lab(96.5005% 4.18508 1.52328);
  --color-red-100: lab(92.243% 10.2865 3.83865);
  --color-red-200: lab(86.017% 19.8815 7.75869);
  --color-red-300: lab(76.5514% 36.422 15.5335);
  --color-red-400: lab(63.7053% 60.745 31.3109);
  --color-red-500: lab(55.4814% 75.0732 48.8528);
  --color-red-600: lab(48.4493% 77.4328 61.5452);
  --color-red-700: lab(40.4273% 67.2623 53.7441);
  --color-red-800: lab(33.7174% 55.8993 41.0293);
  --color-red-900: lab(28.5139% 44.5539 29.0463);
  --color-orange-100: lab(94.7127% 3.58394 14.3151);
  --color-orange-400: lab(70.0429% 42.5156 75.8207);
  --color-orange-500: lab(64.272% 57.1788 90.3583);
  --color-orange-600: lab(57.1026% 64.2584 89.8886);
  --color-orange-700: lab(46.4615% 57.7275 70.8507);
  --color-orange-900: lab(30.2951% 36.0434 37.671);
  --color-amber-100: lab(95.916% -1.21653 23.111);
  --color-amber-500: lab(72.7183% 31.8672 97.9407);
  --color-amber-600: lab(60.3514% 40.5624 87.1228);
  --color-amber-700: lab(47.2709% 42.9082 69.2966);
  --color-yellow-50: lab(98.6846% -1.79055 9.7766);
  --color-yellow-100: lab(97.3564% -4.51407 27.344);
  --color-yellow-200: lab(94.3433% -5.00429 52.9663);
  --color-yellow-400: lab(83.2664% 8.65132 106.895);
  --color-yellow-500: lab(76.3898% 14.5258 98.4589);
  --color-yellow-600: lab(62.7799% 22.4197 86.1544);
  --color-yellow-700: lab(47.8202% 25.2426 66.5015);
  --color-yellow-800: lab(38.7484% 23.5833 51.4916);
  --color-yellow-900: lab(32.3865% 21.1273 38.5959);
  --color-green-50: lab(98.1563% -5.60117 2.75915);
  --color-green-100: lab(96.1861% -13.8464 6.52365);
  --color-green-200: lab(92.4222% -26.4702 12.9427);
  --color-green-300: lab(86.9953% -47.2691 25.0054);
  --color-green-400: lab(78.503% -64.9265 39.7492);
  --color-green-500: lab(70.5521% -66.5147 45.8073);
  --color-green-600: lab(59.0978% -58.6621 41.2579);
  --color-green-700: lab(47.0329% -47.0239 31.4788);
  --color-green-800: lab(37.4616% -36.7971 22.9692);
  --color-green-900: lab(30.797% -29.6927 17.382);
  --color-green-950: lab(15.6845% -20.4225 11.7249);
  --color-emerald-100: lab(94.9004% -17.0769 5.63836);
  --color-emerald-400: lab(75.0771% -60.7313 19.4147);
  --color-emerald-500: lab(66.9756% -58.27 19.5419);
  --color-emerald-600: lab(55.0481% -49.9246 15.93);
  --color-emerald-700: lab(44.4871% -41.0396 11.0361);
  --color-cyan-100: lab(95.3146% -13.8285 -6.84732);
  --color-cyan-300: lab(85.3886% -36.7636 -21.5716);
  --color-cyan-400: lab(76.6045% -40.9406 -29.6231);
  --color-cyan-500: lab(67.805% -35.3952 -30.2018);
  --color-cyan-600: lab(55.1767% -26.7496 -30.5139);
  --color-cyan-900: lab(30.372% -13.1853 -18.7887);
  --color-sky-300: lab(80.3307% -20.2945 -31.385);
  --color-sky-950: lab(17.8299% -5.31271 -21.1584);
  --color-blue-50: lab(96.492% -1.14644 -5.11479);
  --color-blue-100: lab(92.0301% -2.24757 -11.6453);
  --color-blue-400: lab(65.0361% -1.42065 -56.9802);
  --color-blue-500: lab(54.1736% 13.3369 -74.6839);
  --color-blue-600: lab(44.0605% 29.0279 -86.0352);
  --color-blue-700: lab(36.9089% 35.0961 -85.6872);
  --color-blue-900: lab(26.1542% 15.7545 -51.5504);
  --color-purple-100: lab(93.3333% 6.97437 -9.83434);
  --color-purple-300: lab(78.3298% 26.2195 -34.9499);
  --color-purple-400: lab(63.6946% 47.6127 -59.2066);
  --color-purple-500: lab(52.0183% 66.11 -78.2316);
  --color-purple-600: lab(43.0295% 75.21 -86.5669);
  --color-purple-900: lab(24.9401% 45.2703 -51.2728);
  --color-pink-500: lab(56.9303% 76.8162 -8.07021);
  --color-rose-500: lab(56.101% 79.4328 31.4532);
  --color-slate-200: lab(91.7353% -.998765 -4.76968);
  --color-slate-300: lab(84.7652% -1.94535 -7.93337);
  --color-slate-400: lab(65.5349% -2.25151 -14.5072);
  --color-slate-500: lab(48.0876% -2.03595 -16.5814);
  --color-slate-600: lab(35.5623% -1.74978 -15.4316);
  --color-slate-700: lab(26.9569% -1.47016 -15.6993);
  --color-slate-800: lab(16.132% -.318035 -14.6672);
  --color-slate-900: lab(7.78673% 1.82345 -15.0537);
  --color-slate-950: lab(1.76974% 1.32743 -9.28855);
  --color-gray-100: lab(96.1596% -.0823438 -1.13575);
  --color-gray-600: lab(35.6337% -1.58697 -10.8425);
  --color-gray-800: lab(16.1051% -1.18239 -11.7533);
}

/* Inherited from ancestor level 6 (regular) */
*, :after, :before, ::backdrop {
  box-sizing: border-box;
  border: 0 solid;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

/* Inherited from ancestor level 6 (regular) */
* {
  border-color: var(--border);
  outline-color: var(--ring);
  outline-color: var(--ring);
}

/* Inherited from ancestor level 6 (regular) */
* {
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
  outline-color: color-mix(in oklab,var(--ring)50%,transparent);
}

/* Inherited from ancestor level 6 (regular) */
html, :host {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  line-height: 1.5;
  font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings,normal);
  font-variation-settings: var(--default-font-variation-settings,normal);
  -webkit-tap-highlight-color: transparent;
  text-size-adjust: 100%;
  tab-size: 4;
  line-height: 1.5;
  font-family: var(--default-font-family,ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji");
  font-feature-settings: var(--default-font-feature-settings,normal);
  font-variation-settings: var(--default-font-variation-settings,normal);
  -webkit-tap-highlight-color: transparent;
}

/* Inherited from ancestor level 6 (regular) */
:root {
  --background: #f0f9ff;
  --foreground: #0c1e2d;
  --card: #fff;
  --card-foreground: #0c1e2d;
  --popover: #fff;
  --popover-foreground: #0c1e2d;
  --primary: #38bdf8;
  --primary-foreground: #fff;
  --secondary: #e0f2fe;
  --secondary-foreground: #0c4a6e;
  --muted: #f0f9ff;
  --muted-foreground: #64748b;
  --accent: #7dd3fc;
  --accent-foreground: #0c4a6e;
  --destructive: #ef4444;
  --destructive-foreground: #fff;
  --border: #bae6fd;
  --input: #bae6fd;
  --ring: #38bdf8;
  --chart-1: #38bdf8;
  --chart-2: #0ea5e9;
  --chart-3: #0284c7;
  --chart-4: #7dd3fc;
  --chart-5: #bae6fd;
  --radius: .625rem;
  --sidebar: #0c4a6e;
  --sidebar-foreground: #f0f9ff;
  --sidebar-primary: #38bdf8;
  --sidebar-primary-foreground: #fff;
  --sidebar-accent: #075985;
  --sidebar-accent-foreground: #e0f2fe;
  --sidebar-border: #075985;
  --sidebar-ring: #38bdf8;
  --background: #f0f9ff;
  --foreground: #0c1e2d;
  --card: #fff;
  --card-foreground: #0c1e2d;
  --popover: #fff;
  --popover-foreground: #0c1e2d;
  --primary: #38bdf8;
  --primary-foreground: #fff;
  --secondary: #e0f2fe;
  --secondary-foreground: #0c4a6e;
  --muted: #f0f9ff;
  --muted-foreground: #64748b;
  --accent: #7dd3fc;
  --accent-foreground: #0c4a6e;
  --destructive: #ef4444;
  --destructive-foreground: #fff;
  --border: #bae6fd;
  --input: #bae6fd;
  --ring: #38bdf8;
  --chart-1: #38bdf8;
  --chart-2: #0ea5e9;
  --chart-3: #0284c7;
  --chart-4: #7dd3fc;
  --chart-5: #bae6fd;
  --radius: .625rem;
  --sidebar: #0c4a6e;
  --sidebar-foreground: #f0f9ff;
  --sidebar-primary: #38bdf8;
  --sidebar-primary-foreground: #fff;
  --sidebar-accent: #075985;
  --sidebar-accent-foreground: #e0f2fe;
  --sidebar-border: #075985;
  --sidebar-ring: #38bdf8;
}

/* Inherited from ancestor level 6 (regular) */
:root {
  --quick-reply-height: 76px;
  --quick-reply-width: 400px;
  --quick-reply-right: 20px;
  --quick-reply-left: unset;
  --quick-reply-bottom: 100px;
  --preview-only-bottom: 60px;
  --quick-reply-height: 76px;
  --quick-reply-width: 400px;
  --quick-reply-right: 20px;
  --quick-reply-left: unset;
  --quick-reply-bottom: 100px;
  --preview-only-bottom: 60px;
}

```